# Configuration file

general {
    # Flag 1 will cause a block update. Flag 2 will send the change to clients. Flag 4 will prevent the block from
    # being re-rendered, if this is a client world. Flag 8 will force any re-renders to run on the main thread instead
    # of the worker pool, if this is a client world and flag 4 is clear. Flag 16 will prevent observers from seeing this change
    # Flags can be added together to obtain multiple flag properties [range: 1 ~ 16, default: 3]
    I:"Block State Flag"=3

    # Sets the amount of chunks to clear on X-axis [range: 1 ~ 2147483647, default: 3]
    I:"Chunk Radius X"=3

    # Sets the amount of chunks to clear on Z-axis [range: 1 ~ 2147483647, default: 3]
    I:"Chunk Radius Z"=3

    # A list of blocks to strip away from the world [default: [minecraft:dirt], [minecraft:grass], [minecraft:stone], [minecraft:gravel], [minecraft:sand], [minecraft:sandstone], [minecraft:log], [minecraft:log2], [minecraft:leaves], [minecraft:leaves2], [minecraft:water], [minecraft:flowing_water], [minecraft:lava], [minecraft:flowing_lava], [minecraft:netherrack], [minecraft:end_stone], [minecraft:red_flower], [minecraft:yellow_flower], [minecraft:tallgrass], [minecraft:double_plant]]
    S:"Profile 1" <
        minecraft:dirt
        minecraft:grass
        minecraft:stone
        minecraft:gravel
        minecraft:sand
        minecraft:sandstone
        minecraft:log
        minecraft:log2
        minecraft:leaves
        minecraft:leaves2
        minecraft:water
        minecraft:flowing_water
        minecraft:lava
        minecraft:flowing_lava
        minecraft:netherrack
        minecraft:end_stone
        minecraft:red_flower
        minecraft:yellow_flower
        minecraft:tallgrass
        minecraft:double_plant
     >

    # A list of blocks to strip away from the world [default: [minecraft:dirt], [minecraft:grass], [minecraft:gravel], [minecraft:sand], [minecraft:sandstone], [minecraft:log], [minecraft:log2], [minecraft:leaves], [minecraft:leaves2], [minecraft:water], [minecraft:flowing_water], [minecraft:lava], [minecraft:flowing_lava], [minecraft:netherrack], [minecraft:end_stone], [minecraft:red_flower], [minecraft:yellow_flower], [minecraft:tallgrass], [minecraft:double_plant], [undergroundbiomes:igneous_stone], [undergroundbiomes:igneous_stone:1], [undergroundbiomes:igneous_stone:2], [undergroundbiomes:igneous_stone:3], [undergroundbiomes:igneous_stone:4], [undergroundbiomes:igneous_stone:5], [undergroundbiomes:igneous_stone:6], [undergroundbiomes:igneous_stone:7], [undergroundbiomes:metamorphic_stone], [undergroundbiomes:metamorphic_stone:1], [undergroundbiomes:metamorphic_stone:2], [undergroundbiomes:metamorphic_stone:3], [undergroundbiomes:metamorphic_stone:4], [undergroundbiomes:metamorphic_stone:5], [undergroundbiomes:metamorphic_stone:6], [undergroundbiomes:metamorphic_stone:7], [undergroundbiomes:sedimentary_stone], [undergroundbiomes:sedimentary_stone:1], [undergroundbiomes:sedimentary_stone:2], [undergroundbiomes:sedimentary_stone:3], [undergroundbiomes:sedimentary_stone:4], [undergroundbiomes:sedimentary_stone:5], [undergroundbiomes:sedimentary_stone:6], [undergroundbiomes:sedimentary_stone:7]]
    S:"Profile 2" <
        minecraft:dirt
        minecraft:grass
        minecraft:gravel
        minecraft:sand
        minecraft:sandstone
        minecraft:log
        minecraft:log2
        minecraft:leaves
        minecraft:leaves2
        minecraft:water
        minecraft:flowing_water
        minecraft:lava
        minecraft:flowing_lava
        minecraft:netherrack
        minecraft:end_stone
        minecraft:red_flower
        minecraft:yellow_flower
        minecraft:tallgrass
        minecraft:double_plant
        undergroundbiomes:igneous_stone
        undergroundbiomes:igneous_stone:1
        undergroundbiomes:igneous_stone:2
        undergroundbiomes:igneous_stone:3
        undergroundbiomes:igneous_stone:4
        undergroundbiomes:igneous_stone:5
        undergroundbiomes:igneous_stone:6
        undergroundbiomes:igneous_stone:7
        undergroundbiomes:metamorphic_stone
        undergroundbiomes:metamorphic_stone:1
        undergroundbiomes:metamorphic_stone:2
        undergroundbiomes:metamorphic_stone:3
        undergroundbiomes:metamorphic_stone:4
        undergroundbiomes:metamorphic_stone:5
        undergroundbiomes:metamorphic_stone:6
        undergroundbiomes:metamorphic_stone:7
        undergroundbiomes:sedimentary_stone
        undergroundbiomes:sedimentary_stone:1
        undergroundbiomes:sedimentary_stone:2
        undergroundbiomes:sedimentary_stone:3
        undergroundbiomes:sedimentary_stone:4
        undergroundbiomes:sedimentary_stone:5
        undergroundbiomes:sedimentary_stone:6
        undergroundbiomes:sedimentary_stone:7
     >

    # A list of blocks to strip away from the world [default: [contenttweakerdirty_ice], [minecraft:packed_ice], [contenttweaker:tholin_soil], [contenttweaker:tholin_sand]]
    S:"Profile 3" <
        contenttweaker:dirty_ice
        minecraft:packed_ice
        contenttweaker:tholin_soil
        contenttweaker:tholin_sand
     >

    # A list of blocks to strip away from the world [default: [minecraft:dirt], [minecraft:grass], [minecraft:stone], [minecraft:gravel], [minecraft:sand], [minecraft:sandstone], [minecraft:log], [minecraft:log2], [minecraft:leaves], [minecraft:leaves2], [minecraft:water], [minecraft:flowing_water], [minecraft:lava], [minecraft:flowing_lava], [minecraft:netherrack], [minecraft:end_stone], [minecraft:red_flower], [minecraft:yellow_flower], [minecraft:tallgrass], [minecraft:double_plant]]
    S:"Profile 4" <
        minecraft:dirt
        minecraft:grass
        minecraft:stone
        minecraft:gravel
        minecraft:sand
        minecraft:sandstone
        minecraft:log
        minecraft:log2
        minecraft:leaves
        minecraft:leaves2
        minecraft:water
        minecraft:flowing_water
        minecraft:lava
        minecraft:flowing_lava
        minecraft:netherrack
        minecraft:end_stone
        minecraft:red_flower
        minecraft:yellow_flower
        minecraft:tallgrass
        minecraft:double_plant
     >

    # A list of blocks to strip away from the world [default: [minecraft:dirt], [minecraft:grass], [minecraft:stone], [minecraft:gravel], [minecraft:sand], [minecraft:sandstone], [minecraft:log], [minecraft:log2], [minecraft:leaves], [minecraft:leaves2], [minecraft:water], [minecraft:flowing_water], [minecraft:lava], [minecraft:flowing_lava], [minecraft:netherrack], [minecraft:end_stone], [minecraft:red_flower], [minecraft:yellow_flower], [minecraft:tallgrass], [minecraft:double_plant]]
    S:"Profile 5" <
        minecraft:dirt
        minecraft:grass
        minecraft:stone
        minecraft:gravel
        minecraft:sand
        minecraft:sandstone
        minecraft:log
        minecraft:log2
        minecraft:leaves
        minecraft:leaves2
        minecraft:water
        minecraft:flowing_water
        minecraft:lava
        minecraft:flowing_lava
        minecraft:netherrack
        minecraft:end_stone
        minecraft:red_flower
        minecraft:yellow_flower
        minecraft:tallgrass
        minecraft:double_plant
     >

    # Replaces every block removed by the stripper with this block [default: minecraft:air]
    S:"Replacement Block"=minecraft:air

    # Selected Profile [range: 1 ~ 5, default: 1]
    I:"Selected Profile:"=3
}


